Smallness. Like you can’t breathe deep enough to expand into significance.
Shit.
Complete blankness.
Constant irritation and dissatisfaction.
A total lack of imagination for the future. 
Like every negative thought I have of myself becomes my true experience.
Suffocating.
I ghost people like it’s Halloween. And then I feel terrible about it. Vicious cycle.
FOMO, but the party I didn’t get invited to is actually just human connection and understanding. 
Random stomach pains and nausea! We love a psychosomatic response!
Depression feels like I’m living on another planet, where I don’t belong. At first glance, no one would think anything of my being there; I look just like everyone else, I act like everyone else, I seem to function just like everyone else on this planet. But the air and the gravity are different, and my body hasn’t acclimated to this new environment. I can still function on this planet, yes, but it’s a little bit harder to breathe, a little bit harder to run or jump, and I get tired out a little bit faster. And I’m trying to hide all this from the planet’s residents because, if they find out I don’t belong here, I’m not sure how they will respond.
A void too apathetic to be hungry.
The unbearable lightness of being.
Everything is meaningless and I’m the only person who realizes that. 
It’s heavy and lonely.
It physically hurts. I feel confused and betrayed by my joints, back, knees, and brain.
Constant need for sleep, migraines, no appetite except for foods that are bad for me.
It feels like there isn’t time to be an adult and to rest, so I rest and rest and life piles up.
Like there’s not enough room for me to fully be in my body.
Hides in the places I least expect, and it all hits when I make space to observe these little things.
Pushing everyone and everything I love as far away as possible…with regret.
Not finding joy in anything, including moments of joy.
List a vast nothing. Nothing matters. Everything is too hard.
My depression physically manifests like the flu with no light at the end of the tunnel.
Drowning and floating numbly.
Like fog has taken over my brain. Like a failure. 
It feels like someone switched off the world around me. 
Like everything is dirty.
I can’t think or feel and I’m not in my body.
Fatigue, no desire to do much of anything, withdraw and isolate myself, feel anger towards myself.
It feels like I am cracked and pain is tangible and seeping out of me.
Losing sight of the answer to why anyone really does anything that doesn’t have great purpose. Like small talk, going out, getting dressed, wearing makeup, etc.
My inner introvert takes the wheel.
Like wanting to crawl into a cotton ball because everything around me is too much.
Like I’m on an island, deep in a dark cave of shame and self-hatred.
Like being a zombie.
Losing myself and what I love to do. 
Feeling like I’ve forgotten my purpose in life.
It feels like I won’t be safe. Like I am broken and everyone else is going to be okay but not me.
It feels as if my legs have been paralyzed. It’s hard to put one foot in front of the other. It hurts.
Depression feels like everything I know is gone and I’ll never be able to get myself back.
Not being able to get off the couch.
Any effort results in depletion.
Feeling hopeless and worthless without an obvious reason.
Sometimes removing myself from bed feels like the hardest thing I’ve ever done.
My depression feels like being trapped in an empty treasure chest.
Like every task is a chore. Like I can’t relate to anyone. 
Like everyone is lying about being happy. They’re really just suffering.
My depression makes me feel guilty and wrong for having good days.
A comfortable yet dark and scary void.
Looks like my normal routine: school, gym, healthy eating - but without the ability to FEEL.
A lump in my throat and like the world is on a 3-second lag.
Questioning why I am even here. Feeling like I am a waste of space and oxygen.
Physical pain in my heart. 
Obsessed with finding “acceptable” reasons to bawl.
First like darkness, then like emptiness, then the feeling of blank thoughts and no energy.
I can’t even imagine getting up to go to work, let alone living the rest of my life like this.
Like doing anything is impossible.
It feels like a layer of heaviness that lives in my skin.
Crazy energy or excitement followed by complete exhaustion and too much sleep.
It makes the smallest tasks - like drinking water, showering, playing with my kids - feel so hard.
Feels like a big void of nothing that sucks me down into it.
A cloud that just kinda hangs out.
Depression feels like a long-lost friend that’s more excited to see me than I am to see them.
Like being on the outside looking in and feeling uninvited.
Like the deepest and most absolute form of loneliness.
Like I don’t deserve to feel better.
Like I’m floating outside of my body and watching it interact with the world.
Shoes by the door unworn, clouds of shame above, ears sipping on disapproval.
Like the world would be totally unaffected if I was no longer a piece of it.
Like the world around me is blurry and the world in my head is far too vivid and loud.
Like I am slowly sinking into darkness and if I don’t reach out for help I’ll get lost forever.
Frustration. For not being able to get myself out of the rain cloud.
100% humidity in a fur coat.
Like the act of getting out of bed is equivalent to climbing Everest.
Total disconnection.
Like someone is sitting on my chest and my lungs are collapsing from the weight.
Feeling homesick even if I am at home.
Constant. I know it will always come back.
Like a hole I’ve sunk into slowly, not realizing I was sinking until it’s dark.
Eating until I am so heavy I can feel myself again - I need the constant taste of food in my mouth.
Spending days watching TV - aka immersing myself in other people’s lives.
Anger, annoyance, incredible tiredness, lack of motivation, apathy.
Like I’m underwater to my nose, eyes can see the air but I can’t reach it.
Hopelessness and inadequacy.
Unconscious fog that wraps me up and doesn’t want to let go.
Heavy days are filled with tears, mom-shame, and guilt.
Like (happy) memories from my life before my depression hit aren’t real, and that depression is the actual reality.
Hard to breathe.
Like the air around my body is a 1000-pound weight and every move I make is a huge battle.
Like a force field I am stuck behind. It separates me from everything and everyone.
Impossible to get out of my own way.
An endless pile of dirty laundry.
Like I’m sleeping through my life and letting it just happen, instead of living it.
Like constantly coming up short for every. single. person/animal in my life.
A brick on my chest. 
Knowing I love something but feeling like I cannot physically do it.
A loss of basic functions.
Lonely but withdrawing from company anyway.
When I feel a depressive episode coming on it’s like a tidal wave in the distance headed straight for me and only me. 
